<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <div>
        <h1 style="color: darkcyan;">Albert Einstein</h1>
        <i><h2 style="color: forestgreen; ">(E=mc<sup>2</sup>)</h2></i>
        <img src="e.jpg" style="height: 300px; width: 200px;" >
        <h4>Physicist, Scientist(1879-1955)</h4>
        <h3>10 Things You Didn't Know About Albert Einstein:</h3>
    <ul>
       <b> <li>He never failed in math.This is a popular "fact" promoted on internet,maybe in an attempt to relate to genius. However,it is simple not true.Overal,Einstein was an average student,but math was one area where he excelled,unsprisingly   </li>
        <li>Einstein encouraged the devlopment of nuclear bomb.His involvement is often misinterpreted,with some claming that he helped create the the atom bomb.In reality,what he did was write a letter to president FDR encouraging him to begin work on such a weapon,which led to the Manhattan Project.Althrough a dedicated pacifist and,later,an anti-nuke spokesman,Einstein was convinced that america needed the atomic bomb before the nazis</li>
    <li>He was a great musician. If the whole "genius" thing didn't wor out,Einsteincould have become a violinist. His mother played piano so he had the love of music instilled in him-via violin lessons-at the young age of Five</li>
    <li>He could have been the president of Israel. When Israel's first president,chaim Weizmann,died,Einstein was offered the position. he declined.</li>
    <li>He married his cousin.After Einstien divorsed his first wife, Milleva Mariche married his cousin ,Eisa lowlenthal.He was,actually uite a bad husband to his first wife in their later years. He had affairs he never tride to hide,he moved the entire  family to berlin withouth discussion, and treated her more as a servant than a wife.</li>
    <li>He won nobel prize in 1921 for physics.This alone isn't particullarly surprising . What is suprising is the fact that he didn't recieve for the general or special theory of relativity but rather for the photoelectric.  </li>
    <li>He loved to sail every since university,Einsteinsailed as as a hobby.But by his own admission he never made a particullarly good sail . Infact he didn't know how 2 swim. </li>
    <li>He really didn't like socs,and usally didn't wear them.Infact,ina letter to elsa,he bragged about getting away "withouth wearing socks" While oxford.</li>
    <li>He had an illegiment daughter. This wasn't know until the 1980s, but according to correspondes between Albert and Milleva was determined that the two had a daughter in 1902 called Lieserl. At one point, all mention of her in letters stopped so her fate is unknown.</li>   
    <li>His brain was stolen. Ater Einstein died,the pathologist eho did his autopsy took his brain withouth permission . He eventually got permision neccesary from einstien's son,but he was fired from from Princston when he refused to turn the brain over.He kept it for over 40 years before finally returning in 1998.
    </li>
    <h2>"The important thing is not to stop questioning .Curosity has the own reason for eisting."</h2>
    <h3>--Albert Einstein</h3>
    
    
</b></ul>
<h2>If u had time go and read the detailed information about the Intelligent Einstein </h2>
<a href="https://en.wikipedia.org/wiki/Albert_Einstein">Wikipedia Entry</a>
</div>
   </body>
</html>